name = smc_mindmap_feature
core = 7.x
package = Features
version = 7.x-1.0
project = smc_mindmap_feature
dependencies[] = features
dependencies[] = image
dependencies[] = smc_blog_feature
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_optional_image
features[field_instance][] = node-mind_map-body
features[field_instance][] = node-mind_map-field_optional_image
features[menu_links][] = main-menu_mindmaps:mindmaps
features[node][] = mind_map
features[views_view][] = mindmaps
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][menu] = menu
project path = sites/default/files
